<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARP.Database\ARP.Database.csproj" />
    <ProjectReference Include="..\ARP.Entities\ARP.Entities.csproj" />
  </ItemGroup>

</Project>
