# assisted-review-portal

./: .dockerignore  ARP.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  sshd_config
ARP/: ARP.csproj  ARP.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ARP.Authentication/: ARP.Authentication.csproj  LdapHelper.cs
ARP.AutoMapper/: ARP.AutoMapper.csproj  AutoMapperProfiles.cs
ARP.DTO/: ARP.DTO.csproj  BuildDto.cs  ComparisonDto.cs  IssueDto.cs  LocaleDto.cs  LoginDto.cs  ProjectDto.cs  ScreenDto.cs
ARP.Database/: ARP.Database.csproj  DbInitializer.cs  GARBContext.cs  GenericRepository.cs  UnitOfWork.cs
ARP.Database/Helpers/: BuildHelper.cs  ComparisonHelper.cs  EntityHelper.cs  IssueHelper.cs
ARP.Database/Migrations/: 20190307195323_Initial.Designer.cs  20190307195323_Initial.cs  GarbContextModelSnapshot.cs
ARP.Entities/: Build.cs  Comparison.cs  ITrackedEntity.cs  ITrackedEntityRevision.cs  Issue.cs  IssueRevision.cs  Locale.cs  Project.cs  Screen.cs  ScreenInBuild.cs  User.cs
ARP.Helpers/: ARP.Helpers.csproj  EqualityHelper.cs  HtmlReportHelper.cs  ImageHelper.cs  PredicateBuilder.cs  StorageHelper.cs
ARP.ImageComparison/: ARP.ImageComparison.csproj  ImageCompareSharp.cs
ARP.ImageComparison.Test/: ARP.ImageComparison.Test.csproj  GenerateDiffImageTest.cs
ARP.Tests/: ARP.Tests.csproj  Initializer.cs
ARP.Tests/Controllers/: Builds.cs  IssueRevisions.cs  Issues.cs
ARP/ClientApp/: .prettierrc  angular.json  package-lock.json  package.json
ARP/ClientApp/e2e/: protractor.conf.js
ARP/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
ARP/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
ARP/ClientApp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts  garb.service.spec.ts  garb.service.ts  icon.service.spec.ts  icon.service.ts  index.ts  local-storage.service.ts  message.service.spec.ts  message.service.ts  token-params.ts  vdl-module.ts
ARP/ClientApp/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts  index.ts
ARP/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  index.ts
ARP/ClientApp/src/app/issues/: issues.component.html  issues.component.spec.ts  issues.component.ts
ARP/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ARP/ClientApp/src/app/messages/: index.ts  messages.component.spec.ts  messages.component.ts
ARP/ClientApp/src/app/screenshot/: index.ts  screenshot.component.css  screenshot.component.html  screenshot.component.spec.ts  screenshot.component.ts
ARP/ClientApp/src/app/styles/: _variables.scss  global.scss
ARP/ClientApp/src/app/token/: token.component.ts
ARP/ClientApp/src/assets/: manifest.json
ARP/ClientApp/src/environments/: environment.prod.ts  environment.ts
ARP/Controllers/: BuildsController.cs  ComparisonsController.cs  DownloadController.cs  IssuesController.cs  LocalesController.cs  ProjectsController.cs  ScreensController.cs  TokenController.cs
ARP/Helpers/: SwaggerDefaultValues.cs  SwaggerHelper.cs
ARP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ARP/Properties/: launchSettings.json
arp-uploader/: .gitignore  .npmignore  README.md  package-lock.json  package.json  webpack.config.js
arp-uploader/src/arp/: cli.ts
arp-uploader/src/arp/utils/: helpers.ts  processor.ts
arp-uploader/tests/: helpers.test.ts
