<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARP.DTO\ARP.DTO.csproj" />
    <ProjectReference Include="..\ARP.Entities\ARP.Entities.csproj" />
  </ItemGroup>

</Project>
